{
	"name": "connektmedia/instantimages",
	"description": "One click photo uploads directly to your media library.",
	"type": "wordpress-theme",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "ConnektMedia",
			"email": "support@connekthq.com"
		}
	],
	"config": {
		"platform": {
			"php": "7.4"
		},
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"composer/installers": "^1.10"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
		"phpcompatibility/phpcompatibility-wp": "^2.1.1",
		"wp-cli/wp-cli-bundle": "*",
		"wp-coding-standards/wpcs": "~2.3.0"
	},
	"scripts": {
		"format": "./vendor/bin/phpcbf --standard=.phpcs.xml --report=summary,source",
		"lint": "./vendor/bin/phpcs --standard=.phpcs.xml --report=summary,source",
		"pot": "./vendor/wp-cli/wp-cli/bin/wp i18n make-pot . lang/instant-images.pot --exclude=node_modules,vendor,build,dist --allow-root"
	}
}
